
set -g escape-time 10
set -g focus-events on
set -sa terminal-overrides ",xterm-256color:RGB"

# vi mode
set -g mode-keys vi
set -g status-keys vi

# Enable mouse
setw -g mouse on

# show session name, window & pane number, date and time on right side of
# status bar
# set -g status-right-length 60
set -g status-right "%d %b %H:%M"

# Use fish as default
set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

# Start windows and pane numbering with index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# re-number windows when one is closed
set -g renumber-windows on
